(lp0
(irejestracje.views
Wizyta
p1
(dp2
S'fizjoterapeuta'
p3
VSlawomir Leczniczy
p4
sS'dom'
p5
V3
p6
sS'dzien'
p7
V2017-02-06
p8
sS'miasto'
p9
VBrzeg
p10
sS'godziny'
p11
(lp12
I21
aI18
aI19
asS'ulica'
p13
VOgrodowa
p14
sba(irejestracje.views
Wizyta
p15
(dp16
g3
VLukasz Szukasz
p17
sg5
V2
p18
sg7
V2017-02-08
p19
sg9
VO\u0142awa
p20
sg11
(lp21
I18
asg13
VWroc\u0142awska
p22
sba(irejestracje.views
Wizyta
p23
(dp24
g3
VLukasz Szukasz
p25
sg5
V2
p26
sg7
V2017-02-08
p27
sg9
VO\u0142awa
p28
sg11
(lp29
I18
asg13
VWroc\u0142awska
p30
sba(irejestracje.views
Wizyta
p31
(dp32
g3
VLukasz Szukasz
p33
sg5
V2
p34
sg7
V2017-02-08
p35
sg9
VO\u0142awa
p36
sg11
(lp37
I18
asg13
VWroc\u0142awska
p38
sba(irejestracje.views
Wizyta
p39
(dp40
g3
VLukasz Szukasz
p41
sg5
V2
p42
sg7
V2017-02-08
p43
sg9
VO\u0142awa
p44
sg11
(lp45
I18
asg13
VWroc\u0142awska
p46
sba(irejestracje.views
Wizyta
p47
(dp48
g3
VLukasz Szukasz
p49
sg5
V2
p50
sg7
V2017-02-08
p51
sg9
VO\u0142awa
p52
sg11
(lp53
I18
asg13
VWroc\u0142awska
p54
sba(irejestracje.views
Wizyta
p55
(dp56
g3
VLukasz Szukasz
p57
sg5
V2
p58
sg7
V2017-02-08
p59
sg9
VO\u0142awa
p60
sg11
(lp61
I18
asg13
VWroc\u0142awska
p62
sba.